PORT=8000
MONGODB_URL="mongodb+srv://tushar2004:tushar%402004@cluster0.yhlic6v.mongodb.net/virtualAssistent"
JWT_SECRET="ASDFGHJKL"
CLOUDINARY_CLOUD_NAME="dhwp7coec"
CLOUDINARY_API_KEY="137597328819656"
CLOUDINARY_API_SECRET="8yFDm5OkmUdJSG9KTO0WyTvNRSQ"
 GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAtuFjiTm_ukNqWatffqH7AGUUPB7hOiks"
